DATABASE_URL=mongodb://127.0.0.1:27017/ara-app-backend
JWT_TOKEN=JWT_TOKEN
NODE_ENV=development
SECRET_KEY_ONE=firstkey 
SECRET_KEY_TWO=secondkey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
